.{
    // TODO rename this to your project name
    .name = .zigraylib,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#097e80d1c4c46a148177def64d74f4deeb862cca",
            .hash = "raylib-5.5.0-whq8uI5GzQBHJoIn5g1TYDaU3tZCZM4eKFNj6cdXLW6D",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
    // TODO delete this line so that `zig build` suggests a new value for your own project
    .fingerprint = 0xa0f06be1ec16bcd9,
}
