.{
    // TODO rename this to your project name
    .name = .zigraylib,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#bbeade636cd8c90e18b7e9e841c20b5f8bd15d94",
            .hash = "raylib-5.5.0-whq8uGZGzQDi3_L7tJzgEINoZN-HwmOs0zkkc2g7ysIZ",
        },
        .raygui = .{
            .url = "git+https://github.com/raysan5/raygui#9a95871701a5fc63bea35eab73fef6414e048b73",
            .hash = "N-V-__8AAPZ7UgBpukXNy27vajQpyiPrEZpV6jOLzI6-Otc_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
    // TODO delete this line so that `zig build` suggests a new value for your own project
    .fingerprint = 0xa0f06be1ec16bcd9,
}
